{
  "permissions": {
    "allow": [
      "Bash(pkill *)",
      "Bash(true)",
      "Bash(kill *)",
      "Bash(pnpm *)",
      "Bash(sleep *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(grep *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(git tag *)",
      "Bash(killall *)"
    ]
  },
  "$version": 3
}
